# liveProjects-openBanking

./: build.gradle
src/main/java/com/diegobonnin/openbanking/: OpenBankingApplication.java
src/main/java/com/diegobonnin/openbanking/controllers/: TransactionController.java
src/main/java/com/diegobonnin/openbanking/domain/: Transaction.java
src/main/java/com/diegobonnin/openbanking/model/: CreditInterest.java  CreditInterest1.java  FeeApplicableRange.java  FeeChargeCapInner.java  FeeChargeCapInner1.java  FeeChargeDetailInner.java  FeeChargeDetailInner1.java  Links.java  Meta.java  Model.java  OBAccount6.java  OBAccount6AccountInner.java  OBAccount6Basic.java  OBAccount6Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBCAData1.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  OBBeneficiary5Detail.java  OBBeneficiaryType1Code.java  OBBranchAndFinancialInstitutionIdentification50.java  OBBranchAndFinancialInstitutionIdentification51.java  OBBranchAndFinancialInstitutionIdentification60.java  OBBranchAndFinancialInstitutionIdentification61.java  OBBranchAndFinancialInstitutionIdentification62.java  (+175 more)
src/main/java/com/diegobonnin/openbanking/repositories/: TransactionRepository.java
src/main/java/com/diegobonnin/openbanking/services/: OBTransactionAdapter.java  RESTTransactionsAPIClient.java  TransactionApiClient.java  TransactionDTO.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/diegobonnin/openbanking/: OBTransactionAdapterTest.java  OpenBankingApplicationTests.java  TransactionComponentTest.java  TransactionControllerIntegrationTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
