plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.diegobonnin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation "io.rest-assured:rest-assured:4.4.0"
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation "org.testcontainers:testcontainers:1.18.0"
	testImplementation "org.testcontainers:junit-jupiter:1.18.0"   	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	 runtimeOnly 'org.postgresql:postgresql'
	 testImplementation 'org.testcontainers:postgresql'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'org.testcontainers:testcontainers:1.18.0'
    testImplementation 'org.testcontainers:mariadb:1.18.0'
	
    
}

tasks.named('test') {
	useJUnitPlatform()
}


