plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.openapi.generator' version "6.3.0"
}

group = 'com.diegobonnin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-commons'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'io.rest-assured:rest-assured:4.4.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:mariadb:1.18.0'
	testImplementation 'org.testcontainers:testcontainers:1.18.0'	
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-core:1.6.3'
    implementation 'mysql:mysql-connector-java:8.0.27'    
}


openApiGenerate {
   generatorName = "spring"
   generateModelDocumentation = false
   generateApiDocumentation = false   
   inputSpec = "$rootDir/open-api/account-info-openapi.yaml".toString()
   outputDir = "$buildDir/generated".toString()   
   invokerPackage = "com.diegobonnin.openbanking.invoker"
   modelPackage = "com.diegobonnin.openbanking.model"   
   apiPackage = "com.diegobonnin.openbanking.api"   
	configOptions = [
			dateLibrary: "java8",
			basePackage: "com.diegobonnin.openbanking",
			interfaceOnly: "true",
			useBeanValidation: "false"
	]   
   
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyGenerated(type: Copy) {
	from "$buildDir/generated/src/main/java/com/diegobonnin/openbanking/model"
	into "$rootDir/src/main/java/com/diegobonnin/openbanking/model"
}

task cleanGenerated(type: Delete) {
	delete "$rootDir/src/main/java/com/diegobonnin/openbanking/model/*.java"
}

clean.dependsOn cleanGenerated

